.contacts {
    height: 100%;
    display: flex;
    overflow: hidden;
}

.cSection {
    height: 100%;
    width: 50%;
    padding: 1.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

.cTitle {
    color: pink;
}

.form-item {
    display: flex;
    flex-direction: column;
    gap: 0.625rem;
}

.form-button {
    background-color: #dd4c62;
    color: white;
    padding: 1.25rem;
    border: none;
    border-radius: 0.625rem;
    cursor: pointer;
}

.dialog-box.success {
    border: 0.125rem solid #4caf50;
}

.dialog-box.error {
    border: 0.125rem solid #f44336;
}

.dialog-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.dialog-btn.success {
    background-color: #4caf50;
    border-radius: 0.25rem;
    padding: 0.5rem;
    border: none;
    cursor: pointer;
    font-weight: 600;
}

.dialog-btn.error {
    background-color: #f44336;
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem;
    cursor: pointer;
    font-weight: 600;
}



/* Responsive CSS Starts */

/* Larger Desktops */
@media (max-width: 1536px) {}

/* Medium Desktops */
@media (max-width: 1280px) {
    .form {
        width: 100%;
    }
}

/* Tablets */
@media (max-width: 1024px) {}

/* Mobile */
@media (max-width: 768px) {
    .contacts {
        flex-direction: column;
    }

    .cSection {
        width: 100%;
        padding: 1rem;
    }

    .cSection:first-child {
        height: 70%;
    }

    .cSection:last-child {
        height: 30%;
        padding: 1rem;
    }
}